<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>DDA6D6DD-4A5B-4BF5-AE13-BEB8EB7300E3</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>3623F409-8837-4B1A-96E6-3B9B1599689F</string>
				<key>UUID</key>
				<string>F13F6BEB-2126-43E2-B368-01C8E80CFEF0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>66C54D33-4DB2-4531-994F-30B8DC7CA404</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>10473B85-482B-4A2F-A5D3-425C9BE6B795</string>
				<key>UUID</key>
				<string>47A9F177-2D65-462C-8B98-64F34DE68555</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:755.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGfH1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMzc8PUJGTFFSV19kaW5x
					cnV3VSRudWxs0wkKCwwNDl8QD05TU3VicHJl
					ZGljYXRlc18QF05TQ29tcG91bmRQcmVkaWNh
					dGVUeXBlViRjbGFzc4ACEAKAGdILEBESWk5T
					Lm9iamVjdHOAGKITFIADgBTUFhcLGBkaGxxf
					EBBOU0xlZnRFeHByZXNzaW9uXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygASADoATgBHVHh8LICEiIyQlJl8Q
					EE5TRXhwcmVzc2lvblR5cGVeTlNTZWxlY3Rv
					ck5hbWVZTlNPcGVyYW5kW05TQXJndW1lbnRz
					EAOABYANgAaACFx2YWx1ZUZvcktleTrSHgsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMwMTJf
					EBBOU1NlbGZFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvblhOU09iamVjdNILEDQ1gAyhNoAJ0zge
					Czk6O1lOU0tleVBhdGiAChAKgAtdZmlsZUV4
					dGVuc2lvbtIsLT4/XxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvbqNAQTJfEBxOU0tl
					eVBhdGhTcGVjaWZpZXJFeHByZXNzaW9uXE5T
					RXhwcmVzc2lvbtIsLUNEXk5TTXV0YWJsZUFy
					cmF5o0NFMldOU0FycmF50iwtR0hfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upElKSzJfEBNOU0tl
					eVBhdGhFeHByZXNzaW9uXxAUTlNGdW5jdGlv
					bkV4cHJlc3Npb25cTlNFeHByZXNzaW9u0x5N
					C05PUF8QD05TQ29uc3RhbnRWYWx1ZRAAgA+A
					EFNqcGfSLC1TVF8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jVVYyXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27VWFlaC1tcXU5eIl5OU09wZXJhdG9yVHlw
					ZVhOU05lZ2F0ZVpOU01vZGlmaWVyWU5TT3B0
					aW9ucxAECIAS0iwtYGFfEBtOU0VxdWFsaXR5
					UHJlZGljYXRlT3BlcmF0b3KjYmMyXxAbTlNF
					cXVhbGl0eVByZWRpY2F0ZU9wZXJhdG9yXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvctIsLWVmXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlo2doMl8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZVtOU1By
					ZWRpY2F0ZdQWFwsYGWsbbYAEgBWAE4AX0x5N
					C05vUIAWgBBUanBlZ9VYWVoLW1xdTl4iCIAS
					0iwtRXaiRTLSLC14eV8QE05TQ29tcG91bmRQ
					cmVkaWNhdGWjensyXxATTlNDb21wb3VuZFBy
					ZWRpY2F0ZVtOU1ByZWRpY2F0ZV8QD05TS2V5
					ZWRBcmNoaXZlctF+f1Ryb290gAEACAARABoA
					IwAtADIANwBUAFoAYQBzAI0AlACWAJgAmgCf
					AKoArACvALEAswC8AM8A4wD5APsA/QD/AQEB
					DAEfAS4BOAFEAUYBSAFKAUwBTgFbAWABYgFk
					AWkBdAF9AZABlAGnAbQBvQHCAcQBxgHIAc8B
					2QHbAd0B3wHtAfICEQIVAjQCQQJGAlUCWQJh
					AmYCfAKBApcCrgK7AsIC1ALWAtgC2gLeAuMC
					/wMDAx8DLAM3A0YDTwNaA2QDZgNnA2kDbgOM
					A5ADrgPEA8kD4QPlA/0ECQQSBBQEFgQYBBoE
					IQQjBCUEKgQ1BDYEOAQ9BEAERQRbBF8EdQSB
					BJMElgSbAAAAAAAAAgEAAAAAAAAAgAAAAAAA
					AAAAAAAAAAAABJ0=
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>2A4B6674-BCD7-4932-9490-A8F77D7DD9BA</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>5A37F37D-59D8-4CDE-9B58-D0F6FBBBE7ED</string>
				<key>UUID</key>
				<string>D7C2C012-A4D2-45CB-809B-2A92FF34A8A2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:655.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>action</key>
					<dict/>
					<key>directoryPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>overwrite</key>
					<dict/>
					<key>pathPattern</key>
					<dict/>
					<key>test</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/dsoares/Library/Automator/MetaDataMover.action</string>
				<key>ActionName</key>
				<string>MetaDataMover</string>
				<key>ActionParameters</key>
				<dict>
					<key>action</key>
					<integer>1</integer>
					<key>overwrite</key>
					<false/>
					<key>pathPattern</key>
					<string>%Y%m%d/</string>
					<key>test</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>org.gamboni.6v8.Automator.MetaDataMover</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Finder</string>
				</array>
				<key>Class Name</key>
				<string>AMShellScriptAction</string>
				<key>InputUUID</key>
				<string>C32A7E58-2F29-4466-AC97-C1DA81672911</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DDEE20C7-336B-4022-A986-AB2677C26D64</string>
				<key>UUID</key>
				<string>4F5EE82F-6C97-4EDA-AC1F-44623569C689</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>test</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>overwrite</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>%Y_%m_%d/</string>
						<key>name</key>
						<string>pathPattern</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>action</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:432.000000</string>
				<key>nibPath</key>
				<string>/Users/dsoares/Library/Automator/MetaDataMover.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>262B8678-9E1B-45A7-9053-14039229E062</key>
		<dict>
			<key>from</key>
			<string>D7C2C012-A4D2-45CB-809B-2A92FF34A8A2 - D7C2C012-A4D2-45CB-809B-2A92FF34A8A2</string>
			<key>to</key>
			<string>4F5EE82F-6C97-4EDA-AC1F-44623569C689 - 4F5EE82F-6C97-4EDA-AC1F-44623569C689</string>
		</dict>
		<key>590A5DAD-99ED-40CE-AF38-0CD02FD585B2</key>
		<dict>
			<key>from</key>
			<string>47A9F177-2D65-462C-8B98-64F34DE68555 - 47A9F177-2D65-462C-8B98-64F34DE68555</string>
			<key>to</key>
			<string>D7C2C012-A4D2-45CB-809B-2A92FF34A8A2 - D7C2C012-A4D2-45CB-809B-2A92FF34A8A2</string>
		</dict>
		<key>9C77C6B0-A7D7-498D-9B16-C19F2AC293C4</key>
		<dict>
			<key>from</key>
			<string>F13F6BEB-2126-43E2-B368-01C8E80CFEF0 - F13F6BEB-2126-43E2-B368-01C8E80CFEF0</string>
			<key>to</key>
			<string>47A9F177-2D65-462C-8B98-64F34DE68555 - 47A9F177-2D65-462C-8B98-64F34DE68555</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 136.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 697.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 697.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 506.000000, NO</string>
				<string>0.000000, 516.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{20, 4}, {1000, 774}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 370}, {604, 506}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
